# HackathonProject

./: .project  pom.xml
hackathon-api/: pom.xml
hackathon-api/src/main/java/hack/signicat/signihack/: Client.java
hackathon-api/src/main/resources/wsdl/: documentservice-v3.wsdl  packagingservice-v4.wsdl
