<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<artifactId>base-pom-microservices</artifactId>-->
        <!--<groupId>hack.signicat</groupId>-->
        <!--<version>1.0.0</version>-->
    <!--</parent>-->
    <artifactId>HackathonProject</artifactId>
    <groupId>hack.signicat</groupId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Hackathon Signicat Project</name>
    <description>Fill in later</description>
    <modules>
        <module>hackathon-api</module>
    </modules>
    <properties>
        <hack.appname>signihack</hack.appname>
    </properties>
    <dependencyManagement>
    </dependencyManagement>
    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-release-plugin</artifactId>-->
                    <!--<configuration combine.children="append">-->
                        <!--<tagNameFormat>${hack.appname}-@{project.version}</tagNameFormat>-->
                        <!--&lt;!&ndash; explicitely specify goal to avoid deploying site then releasing, will be done at a different time &ndash;&gt;-->
                        <!--<goals>deploy</goals>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->
</project>
